---
# file: roles/x/defaults/main.yml
# if no other value is supplied in inventory or as a parameter, these values will be used

# permissions to set on mountpoint
permission: "0777"

# config for nfs
# https://man7.org/linux/man-pages/man5/fstab.5.html
# https://wiki.debian.org/fstab
myopts: rw,vers=4.1,nolock,soft 
